<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myjava</artifactId>
        <groupId>com.lsy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lsy.spring.test</groupId>
    <artifactId>spring-test</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-jpa-test</module>
        <module>spring-mybatis-test</module>
        <module>spring-command-test</module>
        <module>spring-yaml-test</module>
        <module>spring-annotation-test</module>
    </modules>


</project>